

## Spring datasource (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/sample?useSSL=false
spring.datasource.username = root
spring.datasource.password = password


## Hibernate Properites
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properites.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## This is important
# Hibernate DDL auto(create, create-drop, validate, update)
spring.flyway.baseline-on.migrate=true


