# springboot-practice

./: README.md
bookmarker-app/: README.md  docker-app.yml  docker-dependent-services.yml  run.sh
bookmarker-app/.github/workflows/: build.yml
bookmarker-app/bookmarker-api/: Dockerfile  Dockerfile.layered  README.md  pom.xml
bookmarker-app/bookmarker-api/src/main/resources/: application-local.properties  (+1 more)
bookmarker-app/bookmarker-ui-nextjs/: Dockerfile  README.md  next.config.js  package.json
bookmarker-app/bookmarker-ui-nextjs/components/: Bookmark.tsx  Bookmarks.tsx  NavBar.tsx  Pagination.tsx  SearchForm.tsx
bookmarker-app/bookmarker-ui-nextjs/pages/: _app.tsx
bookmarker-app/bookmarker-ui-nextjs/pages/bookmarks/: add.tsx  index.tsx
bookmarker-app/bookmarker-ui-nextjs/services/: api.ts  models.ts
bookmarker-app/bookmarker-ui-nextjs/styles/: globals.css
bookmarker-app/k8s/: 1-config.yaml  3-bookmarker-api.yaml  4-bookmarker-ui.yaml
bookmarker-app/kind/: create-cluster.sh  destroy-cluster.sh  kind-config.yml
bookmarker-app/notes/: annotations.md  api-concepts.md  deployment-sample-annotated-for-learning.yaml  pod-sample.yaml  spring-startup-logs.txt  ui-concepts.md
flyway/: README.md  pom.xml
flyway/src/main/resources/: application.properties
gorilla/: README.md  pom.xml
gorilla/k8s/: configmap.yaml  deployment.yaml  service.yaml
ipl-dashboard/: README.md  pom.xml
ipl-dashboard/src/frontend/: .env  package-lock.json  package.json
ipl-dashboard/src/frontend/src/: App.js  App.scss  index.css
ipl-dashboard/src/frontend/src/components/: MatchDetailCard.js  MatchDetailCard.scss  MatchSmallCard.js  MatchSmallCard.scss  TeamTile.js  YearSelector.js  YearSelector.scss
ipl-dashboard/src/frontend/src/pages/: HomePage.js  HomePage.scss  MatchPage.js  MatchPage.scss  TeamPage.js  TeamPage.scss
ipl-dashboard/src/main/java/com/example/ipldashboard/: IplDashboardApplication.java
ipl-dashboard/src/main/java/com/example/ipldashboard/controller/: TeamController.java
ipl-dashboard/src/main/java/com/example/ipldashboard/data/: BatchConfig.java  JobCompletionNotificationListener.java  MatchDataProcessor.java  MatchInput.java
ipl-dashboard/src/main/java/com/example/ipldashboard/model/: Match.java  Team.java
ipl-dashboard/src/main/java/com/example/ipldashboard/repository/: MatchRepository.java  TeamRepository.java
ipl-dashboard/src/main/resources/: match-data.csv
ipl-dashboard/src/main/resources/public/: asset-manifest.json  index.html
ipl-dashboard/src/main/resources/public/static/css/: main.f468e969.chunk.css  main.f468e969.chunk.css.map
ipl-dashboard/src/main/resources/public/static/js/: main.f5c87549.chunk.js  main.f5c87549.chunk.js.map
ipl-dashboard/src/test/java/com/example/ipldashboard/: IplDashboardApplicationTests.java
resilience/: README.md
resilience/ServiceA/: pom.xml
resilience/ServiceB/: pom.xml
spring-oauth2/: README.md  pom.xml  provider-signup-service-postman.json
spring-oauth2/oauth-client-app/: pom.xml
spring-oauth2/provider-oauth-authorization-server/: pom.xml
spring-oauth2/provider-oauth-resource-server/: pom.xml
spring-oauth2/provider-signup-service/: pom.xml
springboot-kafka/: Kafka.postman_collection.json  README.md  docker-compose.yaml
springboot-kafka/apache-kafka-consumer-demo/: pom.xml
springboot-kafka/apache-kafka-producer-demo/: pom.xml
springboot-test/: README.md  pom.xml
springboot-test/src/main/resources/: application.properties
springboot-websocket/: README.md  pom.xml
(+92 files in other folders)
