<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<!-- com.example:ipl-dashboard:0.0.1-SNAPSHOT-->
	<groupId>com.example</groupId> <!-- used in imports right? so special characters are not allowed be aware-->
	<artifactId>ipl-dashboard</artifactId> <!-- you're lucky artifactid can have hyphens -->
	<version>0.0.1-SNAPSHOT</version>
	<name>ipl-dashboard</name>
	<description>Demo project for Spring Boot</description>
	
	<!-- java version 11 -->
	<!-- https://maven.apache.org/plugins/maven-compiler-plugin/examples/set-compiler-source-and-target.html -->
	<properties>
		<java.version>11</java.version>
	</properties>

	
	<dependencies>

	   <!-- Starter for using spring batch:

           Spring Batch provides reusable functions for processing  large volumes of 
		   records, including logging/tracing,transaction management, job processing 
		   statistics, job restart, skip, and resource management
		 
		    https://spring.io/projects/spring-batch
		-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
	
	    <!-- Starter for using Spring Data JPA with Hibernate -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
	
	    <!-- Starter for building web, including RESTful, applications using Spring MVC.
			 Uses Tomcat as the default embedded container  -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

        <!--  static content caching settings, auto server restart,
		      auto ui browser refresh  
 			
			 https://howtodoinjava.com/spring-boot/developer-tools-module-tutorial/ -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
	
	   <!-- HSQLDB - Lightweight 100% Java SQL Database Engine -->

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<scope>test</scope>
		</dependency>
	
	</dependencies>

	<!-- https://maven.apache.org/plugins/maven-compiler-plugin/examples/set-compiler-source-and-target.html -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>	  
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
